<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.newAssTeacher">
   <children>
      <Pane layoutX="-129.0" layoutY="-22.0" prefHeight="20.0" prefWidth="200.0" />
      <ImageView fx:id="Logo" fitHeight="110.0" fitWidth="320.0" layoutX="316.0">
         <image>
            <Image url="@LOGO.png" />
         </image>
      </ImageView>
      <Label fx:id="Hello" alignment="CENTER" layoutX="43.0" layoutY="40.0" prefHeight="20.0" prefWidth="56.0" text="Hello!" textFill="#061880">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="tecName" layoutX="102.0" layoutY="67.0" prefHeight="21.0" prefWidth="200.0" text="Teacher Name" textFill="#061880">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="LogOut" layoutX="346.0" layoutY="555.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Log Out" />
      <Separator layoutY="95.0" prefHeight="17.0" prefWidth="639.0" />
      <Separator layoutY="132.0" prefHeight="5.0" prefWidth="639.0" />
      <Separator layoutY="546.0" prefHeight="5.0" prefWidth="639.0" />
      <Button fx:id="sendBtn" layoutX="217.0" layoutY="423.0" mnemonicParsing="false" onAction="#newAss" prefHeight="31.0" prefWidth="77.0" text="Upload" />
      <TextField fx:id="AssingmentidTEXT" layoutX="160.0" layoutY="166.0" />
      <Label layoutX="14.0" layoutY="171.0" text="Assignment Id" />
      <Label layoutX="14.0" layoutY="211.0" text="Assignment Name" />
      <TextField fx:id="AssingmentnameTEXT" layoutX="160.0" layoutY="206.0" />
      <Label layoutX="14.0" layoutY="253.0" text="Date of Submission" />
      <TextField fx:id="DaySubmissionTEXT" layoutX="160.0" layoutY="248.0" prefHeight="31.0" prefWidth="44.0" text="Day" />
      <TextField fx:id="month" layoutX="217.0" layoutY="248.0" prefHeight="31.0" prefWidth="77.0" text="Mounth" />
      <TextField fx:id="yearText" layoutX="309.0" layoutY="248.0" prefHeight="31.0" prefWidth="56.0" text="Year" />
      <Label layoutX="14.0" layoutY="291.0" text="Course Id" />
      <TextField fx:id="CourseidTEXT" layoutX="160.0" layoutY="286.0" />
      <Label layoutX="14.0" layoutY="330.0" text="Class Id" />
      <TextField fx:id="ClassidTEXT" layoutX="160.0" layoutY="325.0" />
      <Label layoutX="14.0" layoutY="370.0" text="File Type" />
      <TextField fx:id="FileidTEXT" layoutX="160.0" layoutY="365.0" />
      <Button fx:id="backBtn" layoutX="215.0" layoutY="555.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="77.0" text="Back" />
   </children>
</AnchorPane>
