<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.AssMainGUIController">
   <children>
      <Pane layoutX="-129.0" layoutY="-22.0" prefHeight="20.0" prefWidth="200.0" />
      <ImageView fx:id="Logo" fitHeight="110.0" fitWidth="320.0" layoutX="316.0">
         <image>
            <Image url="@LOGO.png" />
         </image>
      </ImageView>
      <Label fx:id="Hello" alignment="CENTER" layoutX="43.0" layoutY="40.0" prefHeight="20.0" prefWidth="56.0" text="Hello!" textFill="#061880">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="StuName" layoutX="102.0" layoutY="67.0" prefHeight="21.0" prefWidth="200.0" text="Student Name" textFill="#061880">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="LogOut" layoutX="348.0" layoutY="561.0" mnemonicParsing="false" onAction="#clsAssMain" prefHeight="25.0" prefWidth="77.0" text="Log Out" />
      <Separator layoutY="95.0" prefHeight="17.0" prefWidth="639.0" />
      <Separator layoutY="132.0" prefHeight="5.0" prefWidth="639.0" />
      <Separator layoutY="546.0" prefHeight="5.0" prefWidth="639.0" />
      <Button fx:id="Back" layoutX="212.0" layoutY="561.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="77.0" text="Back" />
      <ComboBox fx:id="STC" layoutX="240.0" layoutY="179.0" prefHeight="25.0" prefWidth="220.0" promptText="Course" />
      <Button fx:id="Upload_Ass" layoutX="376.0" layoutY="462.0" mnemonicParsing="false" onAction="#UploadAss" prefHeight="25.0" prefWidth="200.0" text="Assignment Submission" />
      <Button fx:id="Down_Ass" layoutX="127.0" layoutY="462.0" mnemonicParsing="false" onAction="#DownloadAss" prefHeight="25.0" prefWidth="200.0" text="Download Selected Assignment" />
      <Label fx:id="Ass" layoutX="289.0" layoutY="147.0" text="Assignments" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="selectAss" layoutX="127.0" layoutY="223.0" text="Select Assignment:" />
      <Label fx:id="selectC" layoutX="127.0" layoutY="183.0" text="Select Course:" />
      <Button fx:id="selectBtn" layoutX="485.0" layoutY="179.0" mnemonicParsing="false" onAction="#setTableViewStudentCourseAssigenment" text="select" />
      <TableView fx:id="table" layoutX="240.0" layoutY="223.0" prefHeight="200.0" prefWidth="220.0" />
      <Label fx:id="Down" layoutX="159.0" layoutY="434.0" text="Download Assigenment" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="UP" layoutX="446.0" layoutY="434.0" text="Submission" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
