<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ManMainGUIController">
   <children>
      <Pane layoutX="-129.0" layoutY="-22.0" prefHeight="20.0" prefWidth="200.0" />
      <ImageView fx:id="BackGround" fitHeight="480.0" fitWidth="613.0" layoutX="26.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/BackGround.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Logo" fitHeight="110.0" fitWidth="320.0" layoutX="316.0">
         <image>
            <Image url="@LOGO.png" />
         </image>
      </ImageView>
      <Label fx:id="Hello" alignment="CENTER" layoutX="43.0" layoutY="40.0" prefHeight="20.0" prefWidth="56.0" text="Hello!" textFill="#061880">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ManName" layoutX="102.0" layoutY="67.0" prefHeight="21.0" prefWidth="200.0" text="School Manager Name" textFill="#061880">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="LogOut" layoutX="338.0" layoutY="561.0" mnemonicParsing="false" onAction="#clsManagerMain" prefHeight="25.0" prefWidth="111.0" text="          Log Out" />
      <Separator layoutY="95.0" prefHeight="17.0" prefWidth="639.0" />
      <Separator layoutY="132.0" prefHeight="5.0" prefWidth="639.0" />
      <Separator layoutY="546.0" prefHeight="5.0" prefWidth="639.0" />
      <Button fx:id="Back" layoutX="184.0" layoutY="561.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="111.0" text="Back" />
      
      <Label fx:id="Reps" layoutX="447.0" layoutY="465.0" text="Reports" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Separator layoutX="304.0" layoutY="447.0" prefHeight="5.0" prefWidth="338.0" />
      <Label fx:id="Reqs" layoutX="123.0" layoutY="153.0" text="Requests" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="OpenReq" layoutX="106.0" layoutY="435.0" mnemonicParsing="false" onAction="#chooseReq" text="Open Request" />
      <Button fx:id="GenRep" layoutX="383.0" layoutY="495.0" mnemonicParsing="false" onAction="#GenrateReports" text="Generate Statistical Reports">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Separator layoutX="301.0" layoutY="133.0" orientation="VERTICAL" prefHeight="414.0" prefWidth="8.0" />
      <Label fx:id="BlockLabel" layoutX="432.0" layoutY="144.0" text="Block Parent" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="Block" layoutX="387.0" layoutY="380.0" mnemonicParsing="false" onAction="#BlockParent" prefHeight="25.0" prefWidth="84.0" text="Block" />
      <Button fx:id="UnBlock" layoutX="499.0" layoutY="380.0" mnemonicParsing="false" onAction="#unBlockParent" prefHeight="25.0" prefWidth="78.0" text="UnBlock" />
      <TableView fx:id="table" layoutX="333.0" layoutY="176.0" prefHeight="182.0" prefWidth="284.0" />
      <Label layoutX="70.0" layoutY="187.0" prefHeight="17.0" prefWidth="55.0" text="You have" />
      <Label fx:id="numReq" alignment="CENTER" layoutX="124.0" layoutY="186.0" prefHeight="19.0" prefWidth="28.0" text="0" textFill="#2441e4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="156.0" layoutY="187.0" prefHeight="17.0" prefWidth="101.0" text="waiting Requests" />
      <ListView fx:id="list" layoutX="30.0" layoutY="220.0" prefHeight="200.0" prefWidth="244.0" />
      <ImageView fx:id="LogOutIcon" fitHeight="20.0" fitWidth="25.0" layoutX="360.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/Logout.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
