<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.SecMainGUIController">
   <children>
      <Pane layoutX="-129.0" layoutY="-22.0" prefHeight="20.0" prefWidth="200.0" />
      <ImageView fx:id="Logo" fitHeight="110.0" fitWidth="320.0" layoutX="316.0">
         <image>
            <Image url="@LOGO.png" />
         </image>
      </ImageView>
      <Label fx:id="Hello" alignment="CENTER" layoutX="43.0" layoutY="40.0" prefHeight="20.0" prefWidth="56.0" text="Hello!" textFill="#061880">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="SecName" layoutX="102.0" layoutY="67.0" prefHeight="21.0" prefWidth="200.0" text="Secretary Name" textFill="#061880">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="LogOut" layoutX="281.0" layoutY="561.0" mnemonicParsing="false" onAction="#clsSecretaryMain" prefHeight="25.0" prefWidth="77.0" text="Log Out" />
      
      <Separator layoutY="95.0" prefHeight="17.0" prefWidth="639.0" />
      <Separator layoutY="132.0" prefHeight="5.0" prefWidth="639.0" />
      <Separator layoutY="546.0" prefHeight="5.0" prefWidth="639.0" />
      <Label fx:id="General" layoutX="296.0" layoutY="146.0" text="General" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="NewSem" layoutX="246.0" layoutY="170.0" mnemonicParsing="false" onAction="#openNewSemester" prefWidth="160.0" text="Open New Semester" textFill="#3e0bbf" />
      <Button fx:id="DefCl_Cs" layoutX="152.0" layoutY="204.0" mnemonicParsing="false" onAction="#defineClass4Course" prefWidth="160.0" text="Define Class For a Course" />
      <Button fx:id="DefineCl" layoutX="343.0" layoutY="204.0" mnemonicParsing="false" onAction="#newClass" prefWidth="160.0" text="Define New Class" />
      <Button fx:id="EditCl" layoutX="343.0" layoutY="237.0" mnemonicParsing="false" onAction="#editClass" prefWidth="160.0" text="Edit/Delete Class" />
      <Separator layoutX="9.0" layoutY="284.0" prefHeight="5.0" prefWidth="630.0" />
      <Button fx:id="newReq_btn" layoutX="189.0" layoutY="507.0" mnemonicParsing="false" onAction="#newRequest" prefHeight="25.0" prefWidth="92.0" text="New Request" />
      <Label fx:id="Req" layoutX="289.0" layoutY="300.0" text="Requests" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="add_student_btn" layoutX="152.0" layoutY="237.0" mnemonicParsing="false" onAction="#addStudent" prefWidth="160.0" text="Add Student" />
      <TableView fx:id="requestListTable" layoutX="110.0" layoutY="331.0" prefHeight="161.0" prefWidth="425.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="openReq_btn" layoutX="358.0" layoutY="507.0" mnemonicParsing="false" onAction="#openRequest" text="Open Request" />


   </children>
</AnchorPane>
