<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.SecMainGUIController">
   <children>
      <Pane layoutX="-129.0" layoutY="-22.0" prefHeight="20.0" prefWidth="200.0" />
      <ImageView fx:id="Logo" fitHeight="110.0" fitWidth="320.0" layoutX="316.0">
         <image>
            <Image url="@LOGO.png" />
         </image>
      </ImageView>
      <Label fx:id="Hello" alignment="CENTER" layoutX="43.0" layoutY="40.0" prefHeight="20.0" prefWidth="56.0" text="Hello!" textFill="#061880">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="SecName" layoutX="102.0" layoutY="67.0" prefHeight="21.0" prefWidth="200.0" text="Secretary Name" textFill="#061880">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="LogOut" layoutX="281.0" layoutY="561.0" mnemonicParsing="false" onAction="#clsSecretaryMain" prefHeight="25.0" prefWidth="77.0" text="Log Out" />
      
      <Separator layoutY="95.0" prefHeight="17.0" prefWidth="639.0" />
      <Separator layoutY="132.0" prefHeight="5.0" prefWidth="639.0" />
      <Separator layoutY="546.0" prefHeight="5.0" prefWidth="639.0" />
      <Label fx:id="General" layoutX="296.0" layoutY="146.0" text="General" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="NewSem" layoutX="152.0" layoutY="172.0" mnemonicParsing="false" prefWidth="160.0" text="Open New Semester" textFill="#3e0bbf" />
      <Button fx:id="DefCl_Cs" layoutX="152.0" layoutY="204.0" mnemonicParsing="false" onAction="#defineClass4Course" prefWidth="160.0" text="Define Class For a Course" />
      <Button fx:id="DefineCl" layoutX="343.0" layoutY="172.0" mnemonicParsing="false" onAction="#newClass" prefWidth="160.0" text="Define New Class" />
      <Button fx:id="EditCl" layoutX="343.0" layoutY="204.0" mnemonicParsing="false" onAction="#editClass" prefWidth="160.0" text="Edit Class" />
      <Button fx:id="RemoveCl" layoutX="343.0" layoutY="237.0" mnemonicParsing="false" onAction="#removeClass" prefWidth="160.0" text="Remove Class" />
      <Separator layoutX="9.0" layoutY="284.0" prefHeight="5.0" prefWidth="630.0" />
      <Button fx:id="Req_Regi" layoutX="86.0" layoutY="334.0" mnemonicParsing="false" prefWidth="225.0" text="Request To Register Student To Course" />
      <Button fx:id="Req_Remo" layoutX="86.0" layoutY="375.0" mnemonicParsing="false" prefWidth="225.0" text="Request Remove Student From Course" />
      <Button fx:id="Req_Tch" layoutX="86.0" layoutY="417.0" mnemonicParsing="false" prefWidth="225.0" text="Request Change Teacher Appointment" />
      <Button fx:id="Regi" layoutX="344.0" layoutY="334.0" mnemonicParsing="false" prefWidth="225.0" text="Register Student To Course" />
      <Button fx:id="Remo" layoutX="344.0" layoutY="375.0" mnemonicParsing="false" prefWidth="225.0" text="Remove Stduent From Course" />
      <Button fx:id="TchAp" layoutX="344.0" layoutY="417.0" mnemonicParsing="false" prefWidth="225.0" text="ChangeTeacherAppointment" />
      <Label fx:id="Req" layoutX="294.0" layoutY="300.0" text="Request" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="ReqD" layoutX="54.0" layoutY="476.0" text="Request Decision" underline="true">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="InReqID" layoutX="100.0" layoutY="503.0" text="Insert Request ID:" />
      <TextField fx:id="Req_ID" layoutX="211.0" layoutY="499.0" prefHeight="25.0" prefWidth="121.0" />
      <Button fx:id="Check" layoutX="349.0" layoutY="499.0" mnemonicParsing="false" text="Check" />
      <Label fx:id="ReqDes" layoutX="424.0" layoutY="503.0" text="Request Decision" textFill="#3014e4" />
      <Button fx:id="add_student_btn" layoutX="152.0" layoutY="237.0" mnemonicParsing="false" onAction="#addStudent" prefWidth="160.0" text="Add Student" />


   </children>
</AnchorPane>
