<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="802.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.StatisticReportCCGuIController">
   <children>
      <Pane layoutX="-129.0" layoutY="-22.0" prefHeight="20.0" prefWidth="200.0" />
      <ImageView fx:id="Logo" fitHeight="110.0" fitWidth="320.0" layoutX="856.0">
         <image>
            <Image url="@LOGO.png" />
         </image>
      </ImageView>
      <Label fx:id="Hello" alignment="CENTER" layoutX="43.0" layoutY="40.0" prefHeight="20.0" prefWidth="56.0" text="Hello!" textFill="#061880">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ManName" layoutX="102.0" layoutY="67.0" prefHeight="21.0" prefWidth="200.0" text="Manager Name" textFill="#061880">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="LogOut" layoutX="698.0" layoutY="743.0" mnemonicParsing="false" onAction="#clsReportCC" prefHeight="25.0" prefWidth="77.0" text="Log Out" />
      <Separator layoutY="95.0" prefHeight="17.0" prefWidth="1190.0" />
      <Separator layoutY="132.0" prefHeight="5.0" prefWidth="1190.0" />
      <Separator layoutY="721.0" prefHeight="5.0" prefWidth="1201.0" />
      <Button fx:id="Back" layoutX="415.0" layoutY="743.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="77.0" text="Back" />
      <ComboBox fx:id="STC" layoutX="175.0" layoutY="149.0" onAction="#setComboBoxStartSem" prefHeight="25.0" prefWidth="200.0" promptText="Select Class" />
      <Label fx:id="selecttec" layoutX="22.0" layoutY="151.0" text="Select Class:" />
      <Button fx:id="selectBtn" layoutX="390.0" layoutY="146.0" mnemonicParsing="false" onAction="#setComboBoxStartSem" text="select" visible="false" />
      <Label fx:id="choosenum" layoutX="26.0" layoutY="237.0" text="Start Semester:" />
      <ComboBox fx:id="STC1" layoutX="175.0" layoutY="232.0" onAction="#setComboBoxEndSem" prefHeight="25.0" prefWidth="200.0" promptText="Select Start semester" />
      <Label fx:id="choosenum1" layoutX="25.0" layoutY="325.0" text="End Semester:" />
      <ComboBox fx:id="STC2" layoutX="175.0" layoutY="323.0" onAction="#setDiagramInfo" prefHeight="25.0" prefWidth="200.0" promptText="Select end semester" />
      <Button fx:id="selectBtn1" layoutX="390.0" layoutY="229.0" mnemonicParsing="false" onAction="#setComboBoxEndSem" text="select" visible="false" />
      <Button fx:id="selectBtn2" layoutX="390.0" layoutY="320.0" mnemonicParsing="false" onAction="#setDiagramInfo" text="select" visible="false" />
      <BarChart fx:id="diagram" layoutX="520.0" layoutY="190.0" prefHeight="495.0" prefWidth="634.0" title="Courses grades per Class">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
