<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.SysManMainGUIController">
   <children>
      <ImageView fx:id="BackGround" fitHeight="480.0" fitWidth="613.0" layoutX="26.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/BackGround.png" />
         </image>
      </ImageView>
      <Pane layoutX="-129.0" layoutY="-22.0" prefHeight="20.0" prefWidth="200.0" />
      <ImageView fx:id="Logo" fitHeight="110.0" fitWidth="320.0" layoutX="316.0">
         <image>
            <Image url="@LOGO.png" />
         </image>
      </ImageView>
      <Label fx:id="Hello" alignment="CENTER" layoutX="43.0" layoutY="40.0" prefHeight="20.0" prefWidth="56.0" text="Hello!" textFill="#061880">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="SysName" layoutX="102.0" layoutY="67.0" prefHeight="21.0" prefWidth="200.0" text="System Manager Name" textFill="#061880">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="LogOut" layoutX="266.0" layoutY="561.0" mnemonicParsing="false" onAction="#clsSysManMain" prefHeight="25.0" prefWidth="111.0" text="     Log Out" />    
      <Separator layoutY="95.0" prefHeight="17.0" prefWidth="639.0" />
      <Separator layoutY="132.0" prefHeight="5.0" prefWidth="639.0" />
      <Separator layoutY="546.0" prefHeight="5.0" prefWidth="639.0" />
      <Button fx:id="DefineButton" layoutX="45.0" layoutY="209.0" mnemonicParsing="false" onAction="#DefineWindow" prefHeight="25.0" prefWidth="200.0" text="       Define New Course" />
      <Button fx:id="EditButton" layoutX="45.0" layoutY="267.0" mnemonicParsing="false" onAction="#EditWindow" prefHeight="25.0" prefWidth="200.0" text="       Edit Course" />
      <Button fx:id="RemoveButton" layoutX="45.0" layoutY="326.0" mnemonicParsing="false" onAction="#RemoveWindow" prefHeight="25.0" prefWidth="200.0" text="       Remove Exist Course" />
      <ImageView fx:id="AddIcon" fitHeight="27.0" fitWidth="23.0" layoutX="72.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/addNew.png" />
         </image>
      </ImageView>
      <ImageView fx:id="EditIcon" fitHeight="20.0" fitWidth="42.0" layoutX="76.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/edit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="RemoveIcon" fitHeight="25.0" fitWidth="20.0" layoutX="71.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/remove.png" />
         </image>
      </ImageView>
      <ImageView fx:id="LogOutIcon" fitHeight="20.0" fitWidth="20.0" layoutX="281.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/Logout.png" />
         </image>
      </ImageView>
      <Separator layoutX="272.0" layoutY="133.0" orientation="VERTICAL" prefHeight="416.0" prefWidth="4.0" />
      <TableView fx:id="CourseLIST" layoutX="306.0" layoutY="169.0" prefHeight="329.0" prefWidth="301.0" />
      <Label fx:id="CourseList_Label" layoutX="420.0" layoutY="144.0" text="Course List" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
