<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.TchMainGUIController">
   <children>
      <Pane layoutX="-129.0" layoutY="-22.0" prefHeight="20.0" prefWidth="200.0" />
      <ImageView fx:id="Logo" fitHeight="110.0" fitWidth="320.0" layoutX="316.0">
         <image>
            <Image url="@LOGO.png" />
         </image>
      </ImageView>
      <ImageView fx:id="BackGround" fitHeight="480.0" fitWidth="613.0" layoutX="26.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/BackGround.png" />
         </image>
      </ImageView>
      <Label fx:id="Hello" alignment="CENTER" layoutX="43.0" layoutY="40.0" prefHeight="20.0" prefWidth="56.0" text="Hello!" textFill="#061880">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="TchName" layoutX="102.0" layoutY="67.0" prefHeight="21.0" prefWidth="200.0" text="Teacher Name" textFill="#061880">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="LogOut" layoutX="333.0" layoutY="561.0" mnemonicParsing="false" onAction="#clsTeacherMain" prefHeight="25.0" prefWidth="111.0" text="     Log Out" />    
      <Separator layoutY="95.0" prefHeight="17.0" prefWidth="639.0" />
      <Separator layoutY="132.0" prefHeight="5.0" prefWidth="639.0" />
      <Separator layoutY="546.0" prefHeight="5.0" prefWidth="639.0" />
      <Button fx:id="Back" alignment="CENTER" layoutX="178.0" layoutY="561.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="111.0" text="Back" />            
      <ComboBox fx:id="STC" layoutX="65.0" layoutY="186.0" onAction="#setTableViewTeacherCourseAssigenment" prefHeight="25.0" prefWidth="134.0" promptText="Course" />
      <Button fx:id="Post_Ass" layoutX="330.0" layoutY="452.0" mnemonicParsing="false" onAction="#addNewAssingment" prefHeight="25.0" prefWidth="191.0" text="Post New Assignment" />
      <Button fx:id="Check_Ass" layoutX="431.0" layoutY="376.0" mnemonicParsing="false" onAction="#editAss" prefHeight="25.0" prefWidth="177.0" text="Edit Selected Assignment" />
      <Label fx:id="Ass" layoutX="370.0" layoutY="181.0" text="Assignments" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="selectAss" layoutX="370.0" layoutY="222.0" text="Select Assignment:" />
      <Label fx:id="WeekTH" layoutX="380.0" layoutY="112.0" text="Weekly Teaching Hours:" underline="true" />
      <Label fx:id="WeekHours" layoutX="529.0" layoutY="112.0" text="Hours" textFill="#2415c9" />
      <Label fx:id="selectTC" layoutX="65.0" layoutY="163.0" text="Select Teaching Course:" underline="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Button fx:id="selectBtn" layoutX="134.0" layoutY="207.0" mnemonicParsing="false" text="select" visible="false" />
      <ListView fx:id="listview" layoutX="331.0" layoutY="238.0" prefHeight="124.0" prefWidth="177.0" />
      <Button fx:id="downAss" layoutX="242.0" layoutY="377.0" mnemonicParsing="false" onAction="#goToDownloadAssStudent" prefHeight="25.0" prefWidth="177.0" text="Check Selected  Assigenment" />
      <Label layoutX="91.0" layoutY="229.0" text="Teaching Class: " />
      <ListView fx:id="listviewClass" layoutX="65.0" layoutY="249.0" prefHeight="104.0" prefWidth="134.0" />
      <ImageView fx:id="LogOutIcon" fitHeight="20.0" fitWidth="20.0" layoutX="345.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Icons/Logout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
